<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/register_text"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:textSize="32dp"
        android:textStyle="bold"
        android:text="Driver Register"/>

    <EditText
        android:id="@+id/editText"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_width="270dp"
        android:hint="Full Name"
        android:layout_below="@+id/register_text"
        android:layout_centerHorizontal="true"
      />

    <EditText
        android:id="@+id/editText2"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_width="270dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText3"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_width="270dp"

        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:text="Register"
        android:textColor="@android:color/white"
        android:background="@drawable/buttom_radius"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editText3"
        />

</RelativeLayout>